# BT

./: Jenkinsfile  build.gradle  git-commit.sh  git-revision.sh  git-tag.sh  gradle.properties  settings.gradle
build-config/: detekt-rule-config.yml
buildSrc/main/groovy/com.bt.uta.ipt.publish/: NexusUploadTask
src/: Person.kt  app.kt  threading.kt
src/main/kotlin/Lab_Kotlin/: App.kt
